name: Releases-version
on:
  push:
    branches:
      - main

jobs:
    release-version: 
     runs-on: ubuntu-latest

     steps:
      - uses: actions/checkout@v2

      - name: release-version
        id: release-version
        uses: action/checkout@v1.0.0
        with:
          github-token: ${{ secrets.release-version }}

      - name: create release
        uses: actions/create-release@v1
        if: ${{ steps.release-version.outputs.skipped == 'false' }}
        env:
          GITHUB_TOKEN: ${{ secrets.release-version }}
        with:
          tag_name: ${{ steps.release-version.outputs.tag }}
          release_name: ${{ steps.release-version.outputs.tag }}
          body: ${{ steps.release-version.outputs.clean_release-version }}
